version: '3.9'

services:
  # Scenario 1: Privileged container (not recommended in real setups)
  privileged_app:
    image: alpine:3.18
    container_name: privileged_app
    privileged: true
    command: ["sh", "-c", "echo 'Privileged container running'; sleep 3600"]

  # Scenario 2: Docker socket mounted (dangerous in most cases)
  docker_sock_app:
    image: alpine:3.18
    container_name: docker_sock_app
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: ["sh", "-c", "echo 'Container with access to docker.sock'; sleep 3600"]

  # Scenario 3: Host filesystem view inside container (read only in this demo)
  host_mount_app:
    image: alpine:3.18
    container_name: host_mount_app
    volumes:
      - /:/host:ro
    command: ["sh", "-c", "echo 'Container can see host filesystem under /host (read only here)'; sleep 3600"]
