
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ASM Lite Report - {{domain}}</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 20px; background: #0f172a; color: #e5e7eb; }
    h1, h2, h3 { color: #f97316; }
    table { border-collapse: collapse; width: 100%; margin-bottom: 24px; }
    th, td { border: 1px solid #1f2937; padding: 8px 10px; font-size: 14px; }
    th { background-color: #111827; }
    tr:nth-child(even) { background-color: #020617; }
    tr:nth-child(odd) { background-color: #030712; }
    .tag { display: inline-block; padding: 2px 6px; margin-right: 4px; border-radius: 4px; font-size: 11px; }
    .tag-good { background-color: #065f46; }
    .tag-warn { background-color: #92400e; }
    .tag-info { background-color: #1d4ed8; }
    .host-block { margin-bottom: 32px; padding: 12px 16px; border-radius: 8px; background: #020617; border: 1px solid #1f2937; }
    .badge-port { padding: 2px 8px; border-radius: 999px; background: #111827; border: 1px solid #374151; font-size: 11px; margin-right: 4px; }
    .footer { margin-top: 40px; font-size: 12px; color: #9ca3af; }
  </style>
</head>
<body>
  <h1>Attack Surface Report for {{domain}}</h1>
  <p>Generated by my ASM Lite tool. This is a high level overview of discovered hosts, ports and HTTP findings.</p>

  <h2>Summary</h2>
  <table>
    <tr>
      <th>Host</th>
      <th>Open Ports</th>
      <th>HTTP Endpoints</th>
      <th>Findings</th>
    </tr>
    {{summary_rows}}
  </table>

  <h2>HTTP Endpoint Details</h2>
  {{host_sections}}

  <div class="footer">
    <p>Report generated by Dania's ASM Lite. This is a learning project and not a replacement for professional tooling.</p>
  </div>
</body>
</html>
