Jan  1 12:00:01 server sshd[1001]: Failed password for dania from 10.0.0.5 port 54321 ssh2
Jan  1 12:02:10 server sshd[1002]: Failed password for root from 10.0.0.5 port 54322 ssh2
Jan  1 12:05:45 server sshd[1003]: Failed password for invalid user admin from 10.0.0.5 port 54323 ssh2
Jan  1 12:10:10 server sshd[1004]: Failed password for root from 203.0.113.10 port 51000 ssh2
Jan  1 12:12:33 server sshd[1005]: Failed password for root from 203.0.113.10 port 51010 ssh2
Jan  1 12:13:20 server sshd[1006]: Failed password for root from 203.0.113.10 port 51020 ssh2
Jan  1 12:14:01 server sshd[1007]: Failed password for root from 203.0.113.10 port 51030 ssh2
Jan  1 12:15:22 server sshd[1008]: Failed password for root from 203.0.113.10 port 51040 ssh2
