<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dania | Cyber Security at KTH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- LEFT COLUMN: STRENGTHS -->
    <section class="skills">
      <h1>Strengths for Cyber Security at KTH</h1>
      <p class="subtitle">
        Click a card and imagine I am speaking about that strength in a KTH interview or project meeting.
      </p>

      <div class="skill-card active" data-skill="mindset">
        Security Mindset and Ethics
        <span>Thinking like an attacker while acting with care</span>
      </div>

      <div class="skill-card" data-skill="coding">
        Secure Coding
        <span>Building systems that are safe by design</span>
      </div>

      <div class="skill-card" data-skill="cloud">
        Cloud and Infrastructure Security
        <span>Protecting Azure and Amazon Web Services workloads</span>
      </div>

      <div class="skill-card" data-skill="incident">
        Risk and Incident Response
        <span>Staying calm and structured when something goes wrong</span>
      </div>

      <div class="skill-card" data-skill="crypto">
        Cryptography and Protocols
        <span>Understanding what keeps data private and trusted</span>
      </div>

      <div class="skill-card" data-skill="research">
        Research and Continuous Learning
        <span>Curious, systematic and ready to explore new ideas</span>
      </div>

      <div class="skill-card" data-skill="communication">
        Communication with Stakeholders
        <span>Translating complex risks into clear choices</span>
      </div>

      <div class="fun-box">
        ✨ <b>Note for the KTH team</b><br>
        Thank you for taking the time to look at my work.  
        I enjoy turning theory into practice and I bring energy, curiosity and responsibility to every task.  
        I would be very grateful for the chance to grow in cyber security with you.
      </div>

      <div class="cta-box">
        🚀 <b>I am ready to learn and contribute.</b><br>
        I would love to be part of the KTH cyber security journey and add value in projects, labs and team work.
      </div>

    </section>

    <!-- MIDDLE COLUMN: AVATAR -->
    <section class="avatar">
      <div class="avatar-header-row">
        <h1>MEET DANIA</h1>
        <button id="voice-toggle" aria-pressed="true">
          🔊 Voice on
        </button>
      </div>
      <p class="subtitle">
        Imagine this avatar speaking in a KTH interview or project review. She introduces me and then adapts the story to the strength you pick on the left.
      </p>

      <div class="avatar-card">
        <img src="avatar.png" class="avatar-img" alt="Avatar illustration of Dania">
      </div>

      <div id="avatar-text" class="intro">
        <b>Hi, I am Dania.</b> I am a student in MS in Technology at KTH and I also work at KTH. With a background in computer engineering and a strong interest in cyber security, I want to deepen my knowledge, protect systems and support safe digital work at KTH and beyond.
      </div>
      <p class="hint">
        Tip: Click a strength card on the left to hear how I would talk about that area in a meeting.
      </p>
    </section>

    <!-- RIGHT COLUMN: WHY THIS MATTERS -->
    <section class="shows">
      <h1>Why this matters for KTH</h1>
      <ul>
        <li>💡 I connect technical details with real risks and real people.</li>
        <li>🧠 I have a foundation in computer engineering and programming.</li>
        <li>☁️ I bring experience from Amazon Web Services and cloud thinking into security.</li>
        <li>🤖 I am interested in the meeting point between artificial intelligence and security.</li>
        <li>📚 I enjoy labs, structured reports and careful documentation of results.</li>
        <li>🗣 I feel comfortable explaining risks to both technical and non technical groups.</li>
        <li>⚙️ I like to design practical controls that people can actually follow.</li>
        <li>🏫 I study and work at KTH, so I understand and respect the academic environment.</li>
        <li>🌱 I care deeply about ethics and about creating safe and inclusive digital spaces.</li>
      </ul>

      <div class="cta-big">
        I would be excited to grow in Cyber Security at KTH.
      </div>

      <div class="contact-box">
        <div class="contact-line">🔗 <b>LinkedIn</b><br>
          <a class="contact-link" href="https://www.linkedin.com/in/dania-sami-51a829264/" target="_blank">
            https://www.linkedin.com/in/dania-sami-51a829264/
          </a>
        </div>

        <div class="contact-line">📧 <b>Email</b><br>
          <a class="contact-link" href="mailto:samidania669@gmail.com">
            samidania669@gmail.com
          </a>
        </div>

        <div class="contact-line">📱 <b>Phone</b><br>
          <a class="contact-link" href="tel:+46734282661">
            +46 73 428 2661
          </a>
        </div>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>