services:
  - name: auth-service
  - name: orders-service
  - name: payments-service
  - name: reporting-service

identities:
  - name: auth-service
  - name: orders-service
  - name: payments-service
  - name: reporting-service

policies:
  - subject: orders-service
    action: call
    resource: auth-service
    effect: ALLOW

  - subject: orders-service
    action: call
    resource: payments-service
    effect: ALLOW

  - subject: reporting-service
    action: call
    resource: auth-service
    effect: DENY

  - subject: reporting-service
    action: call
    resource: orders-service
    effect: ALLOW

requests:
  - source: orders-service
    target: auth-service
    action: call
    context:
      env: prod

  - source: orders-service
    target: payments-service
    action: call
    context:
      env: prod

  - source: reporting-service
    target: auth-service
    action: call
    context:
      env: prod

  - source: reporting-service
    target: orders-service
    action: call
    context:
      env: prod

  - source: payments-service
    target: auth-service
    action: call
    context:
      env: prod
