apiVersion: apps/v1
kind: Deployment
metadata:
  name: insecure-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: insecure-app
    spec:
      hostNetwork: true
      containers:
        - name: app
          image: nginx:latest
          securityContext:
            privileged: true
      volumes:
        - name: host-vol
          hostPath:
            path: /var/run/docker.sock
---
apiVersion: v1
kind: Service
metadata:
  name: insecure-service
spec:
  type: LoadBalancer
  selector:
    app: insecure-app
  ports:
    - port: 80
      targetPort: 80
