openapi: 3.0.0
info:
  title: Example Payments API
  version: "1.0.0"
servers:
  - url: http://api.example.com
paths:
  /health:
    get:
      summary: Health check
      responses:
        "200":
          description: OK

  /admin/users:
    get:
      summary: List users
      responses:
        "200":
          description: List of users
        "500":
          description: Internal error, stack trace exposed on failure.

  /payments/charge:
    post:
      summary: Charge a card
      security:
        - api_key: []
      responses:
        "200":
          description: Charge accepted
        "500":
          description: Internal server error
components:
  securitySchemes:
    api_key:
      type: apiKey
      in: header
      name: X-API-Key
