2025 10 01 10:00:01 info User alice logged in from 192.168.0.10
2025 10 01 10:00:05 info User bob logged in from 192.168.0.11
2025 10 01 10:05:10 warning Disk space at 85 percent on server web01
2025 10 01 10:06:22 info Scheduled job "backup" started
2025 10 01 10:07:03 info Scheduled job "backup" finished
2025 10 01 10:10:44 info User alice logged out
2025 10 01 10:12:01 failure Authentication failure for user root from 10.0.0.5
2025 10 01 10:12:07 failure Authentication failure for user root from 10.0.0.5
2025 10 01 10:12:12 failure Authentication failure for user root from 10.0.0.5
2025 10 01 10:12:18 failure Authentication failure for user root from 10.0.0.5
2025 10 01 10:12:25 failure Authentication failure for user root from 10.0.0.5
2025 10 01 10:15:01 error Service payment api crashed with code 137
