
buckets:
  - name: public-logs
    public_read: true
    public_write: false
    encryption_enabled: false
    versioning_enabled: false

  - name: internal-backups
    public_read: false
    public_write: false
    encryption_enabled: true
    versioning_enabled: true

security_groups:
  - name: web-open-sg
    rules:
      - description: ssh from anywhere
        protocol: tcp
        port: 22
        cidr: 0.0.0.0/0
      - description: http
        protocol: tcp
        port: 80
        cidr: 0.0.0.0/0

  - name: internal-only-sg
    rules:
      - description: ssh from admin subnet
        protocol: tcp
        port: 22
        cidr: 10.0.0.0/24

iam_users:
  - username: legacy-admin
    console_access: true
    mfa_enabled: false
    access_keys:
      - active: true
        last_rotated_days_ago: 400
      - active: true
        last_rotated_days_ago: 30

  - username: dev-user
    console_access: true
    mfa_enabled: true
    access_keys:
      - active: true
        last_rotated_days_ago: 45
