
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ShadowNet Sentinel Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container">
      <header>
        <h1>ShadowNet Sentinel</h1>
        <p class="subtitle">Network behaviour radar for your lab</p>
      </header>

      <main>
        <section class="panel">
          <h2>Active alerts</h2>
          <div id="alerts-container" class="list"></div>
        </section>

        <section class="panel">
          <h2>Device profiles</h2>
          <table id="devices-table">
            <thead>
              <tr>
                <th>Source address</th>
                <th>Events</th>
                <th>Total bytes</th>
                <th>Average bytes</th>
                <th>Last seen</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </section>
      </main>

      <footer>
        <span>Backend URL</span>
        <input id="backend-url" value="http://localhost:9200" />
        <button id="refresh-btn">Refresh now</button>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
