
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #0b1020, #02030a);
  color: #f5f5f5;
}

.app-container {
  max-width: 1100px;
  margin: 24px auto;
  padding: 16px 20px 24px;
  background: rgba(4, 6, 24, 0.95);
  border-radius: 18px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(82, 156, 255, 0.3);
}

header {
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-bottom: 12px;
}

h1 {
  margin: 0;
  font-size: 26px;
  letter-spacing: 0.04em;
}

.subtitle {
  margin: 4px 0 0;
  color: #9fb4ff;
  font-size: 13px;
}

main {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 16px;
}

.panel {
  background: radial-gradient(circle at top left, rgba(35, 68, 153, 0.4), rgba(3, 7, 30, 0.9));
  border-radius: 14px;
  padding: 12px 12px 14px;
  border: 1px solid rgba(82, 156, 255, 0.35);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
}

.panel h2 {
  margin: 0 0 10px;
  font-size: 16px;
}

.list {
  max-height: 360px;
  overflow-y: auto;
  padding-right: 4px;
}

.alert-card {
  border-radius: 10px;
  padding: 8px 9px;
  margin-bottom: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 99, 132, 0.65);
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-size: 13px;
}

.alert-score {
  font-weight: 600;
  color: #ff8080;
}

.alert-meta {
  font-size: 11px;
  color: #d2d7ff;
}

.alert-reason {
  margin-top: 4px;
  font-size: 11px;
  color: #f0f0f0;
}

#devices-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

#devices-table th,
#devices-table td {
  padding: 6px 4px;
  text-align: left;
}

#devices-table thead {
  background: rgba(15, 32, 72, 0.9);
}

#devices-table tbody tr:nth-child(odd) {
  background: rgba(7, 15, 40, 0.7);
}

#devices-table tbody tr:nth-child(even) {
  background: rgba(4, 10, 28, 0.9);
}

footer {
  margin-top: 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 12px;
}

#backend-url {
  flex: 1;
  padding: 5px 8px;
  border-radius: 8px;
  border: 1px solid rgba(132, 183, 255, 0.6);
  background: rgba(8, 14, 35, 0.95);
  color: #f5f5f5;
}

#refresh-btn {
  padding: 6px 12px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, #4c8dff, #8a5dff);
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

#refresh-btn:hover {
  filter: brightness(1.06);
}
