203.0.113.1 - - [01/Jan/2025:12:00:01 +0000] "GET / HTTP/1.1" 200 1024 "-" "Mozilla/5.0"
203.0.113.2 - - [01/Jan/2025:12:00:05 +0000] "GET /admin HTTP/1.1" 302 512 "-" "Mozilla/5.0"
198.51.100.10 - - [01/Jan/2025:12:00:07 +0000] "POST /login HTTP/1.1" 200 2048 "-" "Mozilla/5.0"
203.0.113.2 - - [01/Jan/2025:12:00:10 +0000] "GET /phpmyadmin/index.php HTTP/1.1" 404 256 "-" "Mozilla/5.0"
198.51.100.10 - - [01/Jan/2025:12:00:12 +0000] "GET /blog HTTP/1.1" 200 1500 "-" "Mozilla/5.0"
203.0.113.2 - - [01/Jan/2025:12:00:15 +0000] "GET /wp-login.php HTTP/1.1" 200 1800 "-" "Mozilla/5.0"
